# Accessing Data
Links:
    https://archive.ics.uci.edu/ml/datasets/Forest+Fires
    https://data.world/fivethirtyeight/college-majors
    https://www.kaggle.com/skateddu/metacritic-all-time-games-stats
Process:
    The main steps along the data science pipe line are gathering the raw data, cleaning it for analysis, visualizing the data and modeling it and finally interpreting your findings. These steps come with their own techniques and programming. When innitailly gathering data, modules such as pandas are good when pulling data sets from the internet and modules such as beautiful soup are better for scrapeing raw data from sites hat has not been organized. To clean the data pandas is a great tool and gives way to many techniques to clean the data how you need be it removing object data types or integers or maybe focusing on a small part of a larger data set. After the data is cleaned it must be visualized to gain insights into the shape and structure of the data. Matplotlib is a great tool for this as it has many tools for bulding graphs out of the data. Ater visualizations are up and ready to go we can experiment with the data by putting it through statistical models such as a linear regression. numpy is very useful for this. Finally we must interpret our findings and come to a conclusion.

In [2]:
#This script was an assignmnet for my DSP310 class 'Programming for Data Science' I had gather diferent data sets from different 
#sources and file formats and run some simple analytics on them. It was very good practice for getting used to the different file formats
#as well as how to work with them.
import pandas as pd

In [3]:
#I put the files I found into a dict that I could use for a for loop to createa data frame using pandas. This step made the rest of the
#analytics much more efficient
d1 = {'url': r'C:\Users\pad39\Downloads\all-ages (6).csv',
     'name': 'college majors',
     'file_name': 'all-ages (6).csv',  
     'load_func': pd.read_csv}

d2 = {'url': r'C:\Users\pad39\Downloads\games\metacritic_games.json',
     'name': 'meta critic games',
     'file_name': 'metacritic_games.json',
     'load_func': pd.read_json}
     
d3 = {'url': r'C:\Users\pad39\Downloads\forestfires.xlsx',
     'name': 'forest fires',
     'file_name': 'forestfires.xlsx',       
     'load_func':pd.read_excel}

df_dict = [d1, d2, d3]

In [108]:
#takes the elements of he dicts listed above and appends them to the lists below using a for loop that iterates through the dicts
name = []
source = []
num_rows = []
num_columns = []
file_name = []
for info in df_dict:
    info['data'] = info['load_func'](info['url'])
    rows, columns = info['data'].shape
    num_rows.append(rows)
    num_columns.append(columns)
    source.append(info['url'])
    name.append(info['name'])
    file_name.append(info['file_name']) 
df = pd.DataFrame({'names': name, 'file_name': file_name, 'source': source, 'num_rows': num_rows, 'num_columns': num_columns})
df.to_csv

,names,file_name,source,num_rows,num_columns
0,college majors,all-ages (6).csv,C:\Users\pad39\Downloads\all-ages (6).csv,173,11
1,meta critic games,metacritic_games.json,C:\Users\pad39\Downloads\games\metacritic_game...,20422,18
2,forest fires,forestfires.xlsx,C:\Users\pad39\Downloads\forestfires.xlsx,517,13

In [118]:
majors_df = pd.read_csv(d1['url'])
majors_df.tail(7)

,Major_code,Major,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
166,6209,HUMAN RESOURCES AND PERSONNEL MANAGEMENT,Business,187274,142879,116466,9241,0.060748,54000,38000,80000.0
167,6210,INTERNATIONAL BUSINESS,Business,86064,66453,51012,5106,0.071354,54000,38600,80000.0
168,6211,HOSPITALITY MANAGEMENT,Business,200854,163393,122499,8862,0.051447,49000,33000,70000.0
169,6212,MANAGEMENT INFORMATION SYSTEMS AND STATISTICS,Business,156673,134478,118249,6186,0.043977,72000,50000,100000.0
170,6299,MISCELLANEOUS BUSINESS & MEDICAL ADMINISTRATION,Business,102753,77471,61603,4308,0.052679,53000,36000,83000.0
171,6402,HISTORY,Humanities & Liberal Arts,712509,478416,354163,33725,0.065851,50000,35000,80000.0
172,6403,UNITED STATES HISTORY,Humanities & Liberal Arts,17746,11887,8204,943,0.073500,50000,39000,81000.0

In [119]:
non_numeric_data = majors_df.select_dtypes(object) 
non_numeric_data

,Major,Major_category
0,GENERAL AGRICULTURE,Agriculture & Natural Resources
1,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources
2,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources
3,ANIMAL SCIENCES,Agriculture & Natural Resources
4,FOOD SCIENCE,Agriculture & Natural Resources
...,...,...
168,HOSPITALITY MANAGEMENT,Business
169,MANAGEMENT INFORMATION SYSTEMS AND STATISTICS,Business
170,MISCELLANEOUS BUSINESS & MEDICAL ADMINISTRATION,Business
171,HISTORY,Humanities & Liberal Arts
172,UNITED STATES HISTORY,Humanities & Liberal Arts

In [111]:
# The format this file was provided in was a very good format for
# for pandas to sort the data and put into a legable dataframe

In [120]:
games_df = d2['load_func'](d2['url'])
games_df.head(3)

,name,platform,developer,publisher,genre(s),players,rating,attribute,release_date,link,critic_positive,critic_neutral,critic_negative,metascore,user_positive,user_neutral,user_negative,user_score
0,Command & Conquer,PC,Westwood Studios,Virgin Interactive,Sci-Fi,1-4,T,None,"Aug 31, 1995",/game/pc/command-conquer,5,0,0,94,47,0,1,8.9
1,Full Throttle,PC,LucasArts,LucasArts,Adventure,None,None,None,"Apr 30, 1995",/game/pc/full-throttle,6,2,0,86,18,1,0,8.7
2,Battle Arena Toshinden,PS,Tamsoft,SCEA,Action,1-2,T,None,"Sep 9, 1995",/game/playstation/battle-arena-toshinden,1,3,0,69,1,0,1,5.8

In [121]:
games_df.dtypes

name               object
platform           object
developer          object
publisher          object
genre(s)           object
players            object
rating             object
attribute          object
release_date       object
link               object
critic_positive     int64
critic_neutral      int64
critic_negative     int64
metascore           int64
user_positive       int64
user_neutral        int64
user_negative       int64
user_score         object
dtype: object

In [122]:
#the data frame read the user score column as an object despite
# it being made up of integers.

In [129]:
fires_df = d3['load_func'](d3['url'])
fires_df[['month', 'DMC', 'wind']].head(5)

  month   DMC  wind
0   mar  26.2   6.7
1   oct  35.4   0.9
2   oct  43.7   1.3
3   mar  33.3   4.0
4   mar  51.3   1.8

In [ ]:
wrong_load = d3['load_func'](d2['url'])
wrong_load

In [ ]:
#when calling the incorrect load function with the wrong url nothing is printed in the terminal because the file cannot be read
#to for starters one way to tell if you have used the wronf load function is by checking the file you are trying to read.
#the type of file should be shown after the file name seperated by a '.'